{
  "fields.animal-type.helperText": {
    "description": "Descriptive text for field 'animal-type'",
    "message": ""
  },
  "fields.animal-type.label": {
    "description": "Label for field 'animal-type'",
    "message": "Animal type"
  },
  "fields.animal-type.placeholder": {
    "description": "An example to guide the user for field 'animal-type'",
    "message": "What kind of animal?"
  },
  "fields.building-type.helperText": {
    "description": "Descriptive text for field 'building-type'",
    "message": ""
  },
  "fields.building-type.label": {
    "description": "Label for field 'building-type'",
    "message": "Building type"
  },
  "fields.building-type.placeholder": {
    "description": "An example to guide the user for field 'building-type'",
    "message": "School/hospital/etc"
  },
  "fields.items-gathered.helperText": {
    "description": "Descriptive text for field 'items-gathered'",
    "message": ""
  },
  "fields.items-gathered.label": {
    "description": "Label for field 'items-gathered'",
    "message": "What is gathered here?"
  },
  "fields.items-gathered.placeholder": {
    "description": "An example to guide the user for field 'items-gathered'",
    "message": "e.g. firewood / medicine etc."
  },
  "fields.name.helperText": {
    "description": "Descriptive text for field 'name'",
    "message": ""
  },
  "fields.name.label": {
    "description": "Label for field 'name'",
    "message": "Name"
  },
  "fields.name.placeholder": {
    "description": "An example to guide the user for field 'name'",
    "message": "Common name of this place"
  },
  "fields.note.helperText": {
    "description": "Descriptive text for field 'note'",
    "message": ""
  },
  "fields.note.label": {
    "description": "Label for field 'note'",
    "message": "Note"
  },
  "fields.note.placeholder": {
    "description": "An example to guide the user for field 'note'",
    "message": "Stories or notes about this place"
  },
  "fields.owner.helperText": {
    "description": "Descriptive text for field 'owner'",
    "message": ""
  },
  "fields.owner.label": {
    "description": "Label for field 'owner'",
    "message": "Owner"
  },
  "fields.owner.placeholder": {
    "description": "An example to guide the user for field 'owner'",
    "message": "Owner or user of the place"
  },
  "fields.palm-species.helperText": {
    "description": "Descriptive text for field 'palm-species'",
    "message": ""
  },
  "fields.palm-species.label": {
    "description": "Label for field 'palm-species'",
    "message": "Palm species"
  },
  "fields.palm-species.placeholder": {
    "description": "An example to guide the user for field 'palm-species'",
    "message": "What kind of palm?"
  },
  "fields.plant-species.helperText": {
    "description": "Descriptive text for field 'plant-species'",
    "message": ""
  },
  "fields.plant-species.label": {
    "description": "Label for field 'plant-species'",
    "message": "Plant species"
  },
  "fields.plant-species.placeholder": {
    "description": "An example to guide the user for field 'plant-species'",
    "message": "What kind of plant?"
  },
  "fields.source.helperText": {
    "description": "Descriptive text for field 'source'",
    "message": ""
  },
  "fields.source.label": {
    "description": "Label for field 'source'",
    "message": "Source"
  },
  "fields.source.placeholder": {
    "description": "An example to guide the user for field 'source'",
    "message": "Source of the data"
  },
  "fields.tree-species.helperText": {
    "description": "Descriptive text for field 'tree-species'",
    "message": ""
  },
  "fields.tree-species.label": {
    "description": "Label for field 'tree-species'",
    "message": "Tree species"
  },
  "fields.tree-species.placeholder": {
    "description": "An example to guide the user for field 'tree-species'",
    "message": "What kind of tree?"
  },
  "fields.type.helperText": {
    "description": "Descriptive text for field 'type'",
    "message": ""
  },
  "fields.type.label": {
    "description": "Label for field 'type'",
    "message": "What kind of path?"
  },
  "fields.type.placeholder": {
    "description": "An example to guide the user for field 'type'",
    "message": "What is this path used for?"
  },
  "presets.airstrip.name": {
    "description": "The name of preset 'airstrip'",
    "message": "Airstrip"
  },
  "presets.airstrip.terms": {
    "description": "List of search terms for preset 'airstrip'",
    "message": "airfield,airport,landing"
  },
  "presets.animal.name": {
    "description": "The name of preset 'animal'",
    "message": "Animal"
  },
  "presets.animal.terms": {
    "description": "List of search terms for preset 'animal'",
    "message": ""
  },
  "presets.area.name": {
    "description": "The name of preset 'area'",
    "message": "New area"
  },
  "presets.area.terms": {
    "description": "List of search terms for preset 'area'",
    "message": ""
  },
  "presets.boundary-line.name": {
    "description": "The name of preset 'boundary-line'",
    "message": "Boundary"
  },
  "presets.boundary-line.terms": {
    "description": "List of search terms for preset 'boundary-line'",
    "message": "border,frontier"
  },
  "presets.building.name": {
    "description": "The name of preset 'building'",
    "message": "Building"
  },
  "presets.building.terms": {
    "description": "List of search terms for preset 'building'",
    "message": "medical,school"
  },
  "presets.camp.name": {
    "description": "The name of preset 'camp'",
    "message": "Camp"
  },
  "presets.camp.terms": {
    "description": "List of search terms for preset 'camp'",
    "message": "campsite,camping,hunting"
  },
  "presets.cave.name": {
    "description": "The name of preset 'cave'",
    "message": "Cave"
  },
  "presets.cave.terms": {
    "description": "List of search terms for preset 'cave'",
    "message": ""
  },
  "presets.clay.name": {
    "description": "The name of preset 'clay'",
    "message": "Clay"
  },
  "presets.clay.terms": {
    "description": "List of search terms for preset 'clay'",
    "message": ""
  },
  "presets.community.name": {
    "description": "The name of preset 'community'",
    "message": "Community"
  },
  "presets.community.terms": {
    "description": "List of search terms for preset 'community'",
    "message": "village"
  },
  "presets.fishing-site.name": {
    "description": "The name of preset 'fishing-site'",
    "message": "Fishing Site"
  },
  "presets.fishing-site.terms": {
    "description": "List of search terms for preset 'fishing-site'",
    "message": "fish"
  },
  "presets.gathering-site.name": {
    "description": "The name of preset 'gathering-site'",
    "message": "Gathering Site"
  },
  "presets.gathering-site.terms": {
    "description": "List of search terms for preset 'gathering-site'",
    "message": "collection"
  },
  "presets.hills.name": {
    "description": "The name of preset 'hills'",
    "message": "Hills"
  },
  "presets.hills.terms": {
    "description": "List of search terms for preset 'hills'",
    "message": "mountains"
  },
  "presets.house.name": {
    "description": "The name of preset 'house'",
    "message": "House"
  },
  "presets.house.terms": {
    "description": "List of search terms for preset 'house'",
    "message": "house,home"
  },
  "presets.hunting-site.name": {
    "description": "The name of preset 'hunting-site'",
    "message": "Hunting Site"
  },
  "presets.hunting-site.terms": {
    "description": "List of search terms for preset 'hunting-site'",
    "message": ""
  },
  "presets.lake.name": {
    "description": "The name of preset 'lake'",
    "message": "Lake"
  },
  "presets.lake.terms": {
    "description": "List of search terms for preset 'lake'",
    "message": ""
  },
  "presets.line.name": {
    "description": "The name of preset 'line'",
    "message": "New line"
  },
  "presets.line.terms": {
    "description": "List of search terms for preset 'line'",
    "message": ""
  },
  "presets.palm.name": {
    "description": "The name of preset 'palm'",
    "message": "Palm"
  },
  "presets.palm.terms": {
    "description": "List of search terms for preset 'palm'",
    "message": ""
  },
  "presets.path.name": {
    "description": "The name of preset 'path'",
    "message": "Path"
  },
  "presets.path.terms": {
    "description": "List of search terms for preset 'path'",
    "message": ""
  },
  "presets.plant.name": {
    "description": "The name of preset 'plant'",
    "message": "Plant"
  },
  "presets.plant.terms": {
    "description": "List of search terms for preset 'plant'",
    "message": ""
  },
  "presets.point.name": {
    "description": "The name of preset 'point'",
    "message": "New point"
  },
  "presets.point.terms": {
    "description": "List of search terms for preset 'point'",
    "message": ""
  },
  "presets.river.name": {
    "description": "The name of preset 'river'",
    "message": "River"
  },
  "presets.river.terms": {
    "description": "List of search terms for preset 'river'",
    "message": ""
  },
  "presets.salt-lick.name": {
    "description": "The name of preset 'salt-lick'",
    "message": "Salt lick"
  },
  "presets.salt-lick.terms": {
    "description": "List of search terms for preset 'salt-lick'",
    "message": ""
  },
  "presets.special-site.name": {
    "description": "The name of preset 'special-site'",
    "message": "Special site"
  },
  "presets.special-site.terms": {
    "description": "List of search terms for preset 'special-site'",
    "message": "story,sacred,historical,history"
  },
  "presets.stream.name": {
    "description": "The name of preset 'stream'",
    "message": "Stream"
  },
  "presets.stream.terms": {
    "description": "List of search terms for preset 'stream'",
    "message": ""
  },
  "presets.swidden.name": {
    "description": "The name of preset 'swidden'",
    "message": "Farmland"
  },
  "presets.swidden.terms": {
    "description": "List of search terms for preset 'swidden'",
    "message": "farm,garden,plot,allotment,paddy,cultivation"
  },
  "presets.threat.name": {
    "description": "The name of preset 'threat'",
    "message": "Threat"
  },
  "presets.threat.terms": {
    "description": "List of search terms for preset 'threat'",
    "message": "danger,illegal,monitoring"
  },
  "presets.tree.name": {
    "description": "The name of preset 'tree'",
    "message": "Tree"
  },
  "presets.tree.terms": {
    "description": "List of search terms for preset 'tree'",
    "message": ""
  },
  "presets.waterfall.name": {
    "description": "The name of preset 'waterfall'",
    "message": "Waterfall"
  },
  "presets.waterfall.terms": {
    "description": "List of search terms for preset 'waterfall'",
    "message": "cascade"
  }
}